{
	"manifest_version": 2,

	"name": "PKW Project Selector",
	"description": "Select one of the PKW sites you want to go to.",
	"version": "1.1.7",

	"minimum_chrome_version": "22",

	"permissions" : [
		"tabs",
		"storage",
		"http://aws.pkwteile.de/ce/*"
	],

	"update_url" : "http://aws.pkwteile.de/crx/update.xml",

	"browser_action": {
		"default_icon": "favicon.ico",
		"default_popup": "project.html"
	}
}
